<!DOCTYPE HTML>
<html>
    <head>
        <title>Auto Deployed!</title>
    </head>

    <body>
        <p>This web page was automatically configured by ...</p>
        <h1>REDSWARMS!!</h1>
    </body>
</html>
